// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		9C39509EC5E955DC7D223353 /* Pods_PrivateImagesApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B45131D0A651018F72EA6D8 /* Pods_PrivateImagesApp.framework */; };
		E508996E258DF54A0041E64E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E508996D258DF54A0041E64E /* AppDelegate.swift */; };
		E5089972258DF54A0041E64E /* CorrectPhotoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5089971258DF54A0041E64E /* CorrectPhotoViewController.swift */; };
		E5089975258DF54A0041E64E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E5089973258DF54A0041E64E /* Main.storyboard */; };
		E5089977258DF54B0041E64E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E5089976258DF54B0041E64E /* Assets.xcassets */; };
		E508997A258DF54B0041E64E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E5089978258DF54B0041E64E /* LaunchScreen.storyboard */; };
		FA02D28825A0785E006061FA /* UIView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA02D28725A0785E006061FA /* UIView+Extensions.swift */; };
		FA1F50C525C56831006E1148 /* UserDefaults+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1F50C425C56831006E1148 /* UserDefaults+Extensions.swift */; };
		FA77937125DA74A600E04A3B /* ImagesCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA77937025DA74A600E04A3B /* ImagesCollectionViewCell.swift */; };
		FA8577C52605F72F00635ABA /* LoginView.xib in Resources */ = {isa = PBXBuildFile; fileRef = FA8577C42605F72F00635ABA /* LoginView.xib */; };
		FA8577D9260621B500635ABA /* SpiesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA8577D8260621B500635ABA /* SpiesViewController.swift */; };
		FACA8095260A6440007D7CE3 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = FACA8094260A6440007D7CE3 /* GoogleService-Info.plist */; };
		FAE07FC925C0402B005D3293 /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE07FC825C0402B005D3293 /* LoginView.swift */; };
		FAE07FCC25C04888005D3293 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE07FCB25C04888005D3293 /* LoginViewController.swift */; };
		FAE07FD125C069EE005D3293 /* CorrectViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE07FD025C069EE005D3293 /* CorrectViewController.swift */; };
		FAF4BF6625C55F1A00CDB24B /* ImageManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAF4BF6525C55F1A00CDB24B /* ImageManager.swift */; };
		FAF4BF6A25C560AD00CDB24B /* AppImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAF4BF6925C560AD00CDB24B /* AppImage.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		09C32F63FDB29E6ED88A81E6 /* Pods-PrivateImagesApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PrivateImagesApp.release.xcconfig"; path = "Target Support Files/Pods-PrivateImagesApp/Pods-PrivateImagesApp.release.xcconfig"; sourceTree = "<group>"; };
		7D2D350B8DB14D5E70018DD3 /* Pods-PrivateImagesApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PrivateImagesApp.debug.xcconfig"; path = "Target Support Files/Pods-PrivateImagesApp/Pods-PrivateImagesApp.debug.xcconfig"; sourceTree = "<group>"; };
		9B45131D0A651018F72EA6D8 /* Pods_PrivateImagesApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PrivateImagesApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E508996A258DF54A0041E64E /* PrivateImagesApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PrivateImagesApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E508996D258DF54A0041E64E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E5089971258DF54A0041E64E /* CorrectPhotoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CorrectPhotoViewController.swift; sourceTree = "<group>"; };
		E5089974258DF54A0041E64E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E5089976258DF54B0041E64E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E5089979258DF54B0041E64E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E508997B258DF54B0041E64E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA02D28725A0785E006061FA /* UIView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extensions.swift"; sourceTree = "<group>"; };
		FA1F50C425C56831006E1148 /* UserDefaults+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UserDefaults+Extensions.swift"; sourceTree = "<group>"; };
		FA77937025DA74A600E04A3B /* ImagesCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagesCollectionViewCell.swift; sourceTree = "<group>"; };
		FA8577C42605F72F00635ABA /* LoginView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoginView.xib; sourceTree = "<group>"; };
		FA8577D8260621B500635ABA /* SpiesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpiesViewController.swift; sourceTree = "<group>"; };
		FACA8094260A6440007D7CE3 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		FAE07FC825C0402B005D3293 /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		FAE07FCB25C04888005D3293 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		FAE07FD025C069EE005D3293 /* CorrectViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CorrectViewController.swift; sourceTree = "<group>"; };
		FAF4BF6525C55F1A00CDB24B /* ImageManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageManager.swift; sourceTree = "<group>"; };
		FAF4BF6925C560AD00CDB24B /* AppImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppImage.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E5089967258DF54A0041E64E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C39509EC5E955DC7D223353 /* Pods_PrivateImagesApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		79FF323CE472A8FF4CC595DE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9B45131D0A651018F72EA6D8 /* Pods_PrivateImagesApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E44D0EDA475FBB3C74FB18FD /* Pods */ = {
			isa = PBXGroup;
			children = (
				7D2D350B8DB14D5E70018DD3 /* Pods-PrivateImagesApp.debug.xcconfig */,
				09C32F63FDB29E6ED88A81E6 /* Pods-PrivateImagesApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E5089961258DF54A0041E64E = {
			isa = PBXGroup;
			children = (
				E508996C258DF54A0041E64E /* PrivateImagesApp */,
				E508996B258DF54A0041E64E /* Products */,
				E44D0EDA475FBB3C74FB18FD /* Pods */,
				79FF323CE472A8FF4CC595DE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E508996B258DF54A0041E64E /* Products */ = {
			isa = PBXGroup;
			children = (
				E508996A258DF54A0041E64E /* PrivateImagesApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E508996C258DF54A0041E64E /* PrivateImagesApp */ = {
			isa = PBXGroup;
			children = (
				FA02D28625A07842006061FA /* Extensions */,
				FAF4BF6825C5607B00CDB24B /* Classes */,
				FA8577C32605F70D00635ABA /* Login View */,
				FA8577D72606219D00635ABA /* Spies View Controller */,
				FA384DD1260735E200754A71 /* Correct View Controller */,
				E508996D258DF54A0041E64E /* AppDelegate.swift */,
				E5089971258DF54A0041E64E /* CorrectPhotoViewController.swift */,
				E5089973258DF54A0041E64E /* Main.storyboard */,
				E5089976258DF54B0041E64E /* Assets.xcassets */,
				E5089978258DF54B0041E64E /* LaunchScreen.storyboard */,
				E508997B258DF54B0041E64E /* Info.plist */,
				FACA8094260A6440007D7CE3 /* GoogleService-Info.plist */,
				FAF4BF6525C55F1A00CDB24B /* ImageManager.swift */,
			);
			path = PrivateImagesApp;
			sourceTree = "<group>";
		};
		FA02D28625A07842006061FA /* Extensions */ = {
			isa = PBXGroup;
			children = (
				FA02D28725A0785E006061FA /* UIView+Extensions.swift */,
				FA1F50C425C56831006E1148 /* UserDefaults+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		FA384DD1260735E200754A71 /* Correct View Controller */ = {
			isa = PBXGroup;
			children = (
				FAE07FD025C069EE005D3293 /* CorrectViewController.swift */,
				FA77937025DA74A600E04A3B /* ImagesCollectionViewCell.swift */,
			);
			path = "Correct View Controller";
			sourceTree = "<group>";
		};
		FA8577C32605F70D00635ABA /* Login View */ = {
			isa = PBXGroup;
			children = (
				FAE07FC825C0402B005D3293 /* LoginView.swift */,
				FAE07FCB25C04888005D3293 /* LoginViewController.swift */,
				FA8577C42605F72F00635ABA /* LoginView.xib */,
			);
			path = "Login View";
			sourceTree = "<group>";
		};
		FA8577D72606219D00635ABA /* Spies View Controller */ = {
			isa = PBXGroup;
			children = (
				FA8577D8260621B500635ABA /* SpiesViewController.swift */,
			);
			path = "Spies View Controller";
			sourceTree = "<group>";
		};
		FAF4BF6825C5607B00CDB24B /* Classes */ = {
			isa = PBXGroup;
			children = (
				FAF4BF6925C560AD00CDB24B /* AppImage.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E5089969258DF54A0041E64E /* PrivateImagesApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E508997E258DF54B0041E64E /* Build configuration list for PBXNativeTarget "PrivateImagesApp" */;
			buildPhases = (
				BD951CE50E783EA934ABB20D /* [CP] Check Pods Manifest.lock */,
				E5089966258DF54A0041E64E /* Sources */,
				E5089967258DF54A0041E64E /* Frameworks */,
				E5089968258DF54A0041E64E /* Resources */,
				C887679BC409B87CA3BC1BFC /* [CP] Embed Pods Frameworks */,
				FACA80A6260A64B6007D7CE3 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PrivateImagesApp;
			productName = "Приложение с картинками";
			productReference = E508996A258DF54A0041E64E /* PrivateImagesApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E5089962258DF54A0041E64E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					E5089969258DF54A0041E64E = {
						CreatedOnToolsVersion = 12.3;
					};
				};
			};
			buildConfigurationList = E5089965258DF54A0041E64E /* Build configuration list for PBXProject "PrivateImagesApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E5089961258DF54A0041E64E;
			productRefGroup = E508996B258DF54A0041E64E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E5089969258DF54A0041E64E /* PrivateImagesApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E5089968258DF54A0041E64E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E508997A258DF54B0041E64E /* LaunchScreen.storyboard in Resources */,
				E5089977258DF54B0041E64E /* Assets.xcassets in Resources */,
				FA8577C52605F72F00635ABA /* LoginView.xib in Resources */,
				E5089975258DF54A0041E64E /* Main.storyboard in Resources */,
				FACA8095260A6440007D7CE3 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		BD951CE50E783EA934ABB20D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PrivateImagesApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C887679BC409B87CA3BC1BFC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-PrivateImagesApp/Pods-PrivateImagesApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-PrivateImagesApp/Pods-PrivateImagesApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-PrivateImagesApp/Pods-PrivateImagesApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FACA80A6260A64B6007D7CE3 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$(SRCROOT)/$(BUILT_PRODUCTS_DIR)/$(INFOPLIST_PATH)",
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n\"${PODS_ROOT}/FirebaseCrashlytics/run\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E5089966258DF54A0041E64E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAE07FD125C069EE005D3293 /* CorrectViewController.swift in Sources */,
				FA02D28825A0785E006061FA /* UIView+Extensions.swift in Sources */,
				E5089972258DF54A0041E64E /* CorrectPhotoViewController.swift in Sources */,
				FAF4BF6625C55F1A00CDB24B /* ImageManager.swift in Sources */,
				FAE07FC925C0402B005D3293 /* LoginView.swift in Sources */,
				FAE07FCC25C04888005D3293 /* LoginViewController.swift in Sources */,
				E508996E258DF54A0041E64E /* AppDelegate.swift in Sources */,
				FA1F50C525C56831006E1148 /* UserDefaults+Extensions.swift in Sources */,
				FA77937125DA74A600E04A3B /* ImagesCollectionViewCell.swift in Sources */,
				FA8577D9260621B500635ABA /* SpiesViewController.swift in Sources */,
				FAF4BF6A25C560AD00CDB24B /* AppImage.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E5089973258DF54A0041E64E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E5089974258DF54A0041E64E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E5089978258DF54B0041E64E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E5089979258DF54B0041E64E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E508997C258DF54B0041E64E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E508997D258DF54B0041E64E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E508997F258DF54B0041E64E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7D2D350B8DB14D5E70018DD3 /* Pods-PrivateImagesApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = UVHHXPB86D;
				INFOPLIST_FILE = PrivateImagesApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.iKravchuk.PrivateImagesApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E5089980258DF54B0041E64E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 09C32F63FDB29E6ED88A81E6 /* Pods-PrivateImagesApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = UVHHXPB86D;
				INFOPLIST_FILE = PrivateImagesApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.iKravchuk.PrivateImagesApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E5089965258DF54A0041E64E /* Build configuration list for PBXProject "PrivateImagesApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E508997C258DF54B0041E64E /* Debug */,
				E508997D258DF54B0041E64E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E508997E258DF54B0041E64E /* Build configuration list for PBXNativeTarget "PrivateImagesApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E508997F258DF54B0041E64E /* Debug */,
				E5089980258DF54B0041E64E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E5089962258DF54A0041E64E /* Project object */;
}
